<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 748px;
      gap: 10px;
    }

    .red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .white1{
      background-color: #F0F1EC;
    }
    .white2{
      background-color: #F0F1EC;
    }
    .white3{
      background-color: #F0F1EC;
      height: 180px;
      width: 351px;
    }
    .blue{
      background-color: #004592;
      height: 130px;
      width: 50px;
      order: 1;
    }
    .yellow{
      background-color: #F9D01E;
      width: 198px;
      grid-area: 3 / 2
    }
    .black{
      background-color: #232629;
      height: 20px;
      width: 153px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
</body>

</html>